{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "Projecto de React JS con NPM",
  "main": "index.js",
  "dependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalo2812/reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chalo2812/reactjs/issues"
  },
  "homepage": "https://github.com/chalo2812/reactjs#readme"
}
